APP_NAME=shopbiz
APP_ENV=local
APP_KEY=base64:M5EYDzHQ4IwfYF+pf0zF6SZi35Ew4jDIAQIHiYyjohA=
APP_DEBUG=true
APP_URL=http://shopbiz.ir

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopbiz
DB_USERNAME=root
DB_PASSWORD=infinity

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c17c5cc5b5b85e
MAIL_PASSWORD=9a5c20c921f5ba
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="shopbiz@email.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LeN8KUkAAAAAKcfAamPT7R2m7UyqaW4LJMgzka9
NOCAPTCHA_SITEKEY=6LeN8KUkAAAAAOd04ERVewlB9UqxR74AnOJMm-QS
