Modules\Panel\Providers\PanelServiceProvider::class,1
Modules\Share\Providers\ShareServiceProvider::class,1
Modules\Brand\Providers\BrandServiceProvider::class,1
Modules\Banner\Providers\BannerServiceProvider::class,1
Modules\Faq\Providers\FaqServiceProvider::class,1
Modules\Menu\Providers\MenuServiceProvider::class,1
Modules\Page\Providers\PageServiceProvider::class,1
Modules\Post\Providers\PostServiceProvider::class,1
Modules\Product\Providers\ProductServiceProvider::class,1
Modules\Discount\Providers\DiscountServiceProvider::class,1
Modules\Auth\Providers\AuthServiceProvider::class,1
Modules\Home\Providers\HomeServiceProvider::class,1
Modules\Notify\Providers\NotifyServiceProvider::class,1
Modules\Setting\Providers\SettingServiceProvider::class,1
Modules\Ticket\Providers\TicketServiceProvider::class,1
Modules\Order\Providers\OrderServiceProvider::class,1
Modules\Payment\Providers\PaymentServiceProvider::class,1
Modules\Cart\Providers\CartServiceProvider::class,1
Modules\Delivery\Providers\DeliveryServiceProvider::class,1
Modules\ACL\Providers\AclServiceProvider::class,1
Modules\User\Providers\UserServiceProvider::class,1
Modules\Category\Providers\CategoryServiceProvider::class,1
Modules\Comment\Providers\CommentServiceProvider::class,1
Modules\Address\Providers\AddressServiceProvider::class,1
